{
  "name": "create-nextjs-app",
  "version": "1.1.7",
  "description": "Create a Next.js app easily",
  "license": "MIT",
  "author": "Logan McAnsh <logan@mcan.sh> (https://mcan.sh)",
  "repository": "mcansh/create-nextjs-app",
  "scripts": {
    "lint": "eslint ./",
    "dist": "pkg ./ --out-path ./dist"
  },
  "bin": {
    "create-nextjs-app": "./bin/create-nextjs-app.js"
  },
  "dependencies": {
    "args": "3.0.8",
    "fs-extra": "^5.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.13.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.3.1"
  },
  "pkg": {
    "assets": "template/**/*"
  }
}
